# nrcwebapi

./: .gitignore  Dockerfile  NRCWebApi.sln
NRCWebApi/: NLog.config  NRCWebApi - Backup.csproj  NRCWebApi.csproj  Program.cs  appsettings.json
NRCWebApi/Common/: CommonHelper.cs  ExcelOperation.cs  ExcelUtil.cs  GlobalEnum.cs  HttpHelper.cs  MappingProfile.cs  MemoryStreamHelper.cs  SecurityHelper.cs  SqlsugarSetup.cs  WebRequestHelper.cs
NRCWebApi/Common/Redis/: RedisHelper.cs
NRCWebApi/Controllers/: AccountController.cs  HRController.cs  ITController.cs  NpoiController.cs  SMSController.cs
NRCWebApi/Dto/: EmailBaseResponseDto.cs  HandSendEmailRequestDto.cs  NPOIRequestDto.cs  ResetUserDto.cs  ReturnMsg.cs  SalaryExcelRequest.cs  UpdateEmailPasswordRequestDto.cs  UpdateEmailPasswordResponseDto.cs  VaverifyInfoDto.cs  sys_user_infoDTO.cs
NRCWebApi/Dto/appsettings/: JwtOptions.cs  RedisServer.cs
NRCWebApi/Dto/test/: TestRequestDto.cs
NRCWebApi/Excel/: NopiTempExport.xlsx  PersonnelSalaryForExpatriates_Single.xls
NRCWebApi/Filter/: PreventDuplicateRequestsActionFilter.cs  PreventDuplicateRequestsAttribute.cs
NRCWebApi/Model/: IT_MMZH.cs  UCML_CONTACT.cs  msg_agent.cs  msg_review.cs  ss_User.cs  sys_user_info.cs
NRCWebApi/Properties/: launchSettings.json
NRCWebApi/youdu/: AppClient.cs  EntAppApi.cs  MessageSetauth.cs  Resmsg.cs
NRCWebApi/youdu/AES/: AESCrypto.cs  Signature.cs
test/Console_事件总线/: EnumType.cs  FishingMan.cs  FishingRod.cs  Program.cs
test/MyRabbitMQ/: RabbitConection.cs
test/MyRabbitSend/: MyRabbitSend.csproj  Program.cs
